let inputValue = document.getElementById("text");
const add = document.getElementById("add");
const list = document.querySelector(".list");
const listItem = document.querySelectorAll(".list__item");
let count = document.getElementById("count");

if (inputValue.value.length === 0) {
  inputValue.value = "value";
}
inputValue.addEventListener("input", (e) => {
  if (e.target.value.length === 0) {
    e.target.value = "value";
  }
});

const updateAndDelete = (listItems) => {
  listItems.forEach((item) => {
    const title = item.querySelector(".list__title");
    item.querySelector(".delete").addEventListener("click", (e) => {
      e.target.parentNode.remove();
    });
    item.querySelector(".update").addEventListener("click", (e) => {
      title.setAttribute("contenteditable", true);
      title.onblur = () => {
        title.removeAttribute("contenteditable");
      };
    });
  });
};

updateAndDelete(listItem);
let countList = 0;
const res = [];

add.addEventListener("click", () => {
  list.insertAdjacentHTML("afterbegin", create(inputValue.value));
  res.push(inputValue.value);
  console.log(JSON.stringify(res));
  countList++;
  count.textContent = countList;
  inputValue.value = "";
  updateAndDelete(list.querySelectorAll(".list__item"));
});

const create = (value) => {
  const li = `
    
    <li class="list__item">
        <span class="list__title">${value}</span> 
        <b class="delete">Удалить</b>
        <b class="update">Обновить</b>
  </li>
    `;

  return li;
};

// document.addEventListener("keypress", function (e) {
//   if (e.key === "Enter") {
//     list.insertAdjacentHTML("afterbegin", create(inputValue.value));
//     res.push(inputValue.value);
//     console.log(res);
//     inputValue.value = "";
//     updateAndDelete(list.querySelectorAll(".list__item"));
//   }
// });

console.log(
  JSON.stringify(
    "вертикально вертикальный верх верхний верховный вершина верёвка вес веселить веселиться весело веселье весенний весить весло весна весной веснушки веснушчатый вести вестибюль вестись вестник весть весы весь весьма весёлый ветвистый ветвиться ветвь ветер ветеринар ветка ветхий ветчина вечер вечеринка вечерний вечером вечно вечный вешалка вешать вещественный вещество вещь веять взаимоотношение взаимопомощь взбесить взбешенность взбешенный взбучка взвесить взвешивать взволнованный взволновать взволноваться взгляд взглянуть вздох вздохиуть вздохнуть вздрагивать вздрогнуть вздыхать взлетать взлететь взлёт взмах взмахнуть взморье взнос взорвать взрослеть взрослый взрыв взрывать взъяриться взятка взяточник взяточничество взять взяться вид видеть видеться видимо видимый виднеться видно видный виза византийский Византия вилка вилы вина винительный".split(
      " "
    )
  )
);

const res1 = [
  "вертикально",
  "вертикальный",
  "верх",
  "верхний",
  "верховный",
  "вершина",
  "верёвка",
  "вес",
  "веселить",
  "веселиться",
  "весело",
  "веселье",
  "весенний",
  "весить",
  "весло",
  "весна",
  "весной",
  "веснушки",
  "веснушчатый",
  "вести",
  "вестибюль",
  "вестись",
  "вестник",
  "весть",
  "весы",
  "весь",
  "весьма",
  "весёлый",
  "ветвистый",
  "ветвиться",
  "ветвь",
  "ветер",
  "ветеринар",
  "ветка",
  "ветхий",
  "ветчина",
  "вечер",
  "вечеринка",
  "вечерний",
  "вечером",
  "вечно",
  "вечный",
  "вешалка",
  "вешать",
  "вещественный",
  "вещество",
  "вещь",
  "веять",
  "взаимоотношение",
  "взаимопомощь",
  "взбесить",
  "взбешенность",
  "взбешенный",
  "взбучка",
  "взвесить",
  "взвешивать",
  "взволнованный",
  "взволновать",
  "взволноваться",
  "взгляд",
  "взглянуть",
  "вздох",
  "вздохиуть",
  "вздохнуть",
  "вздрагивать",
  "вздрогнуть",
  "вздыхать",
  "взлетать",
  "взлететь",
  "взлёт",
  "взмах",
  "взмахнуть",
  "взморье",
  "взнос",
  "взорвать",
  "взрослеть",
  "взрослый",
  "взрыв",
  "взрывать",
  "взъяриться",
  "взятка",
  "взяточник",
  "взяточничество",
  "взять",
  "взяться",
  "вид",
  "видеть",
  "видеться",
  "видимо",
  "видимый",
  "виднеться",
  "видно",
  "видный",
  "виза",
  "византийский",
  "Византия",
  "вилка",
  "вилы",
  "вина",
  "винительный",
];

console.log(
  [
    "вертикально",
    "вертикальный",
    "верх",
    "верхний",
    "верховный",
    "вершина",
    "верёвка",
    "вес",
    "веселить",
    "веселиться",
    "весело",
    "веселье",
    "весенний",
    "весить",
    "весло",
    "весна",
    "веснушки",
    "вести",
    "вестибюль",
    "вестись",
    "вестник",
    "весть",
    "весы",
    "весь",
    "весьма",
    "весёлый",
    "ветвиться",
    "ветвь",
    "ветер",
    "ветеринар",
    "ветка",
    "ветчина",
    "вечер",
    "вечеринка",
    "вечерний",
    "вечером",
    "вечно",
    "вечный",
    "вешалка",
    "вешать",
    "вещественный",
    "вещество",
    "вещь",
    "веять",
    "взаимоотношение",
    "взаимопомощь",
    "взбесить",
    "взбешенность",
    "взвесить",
    "взвешивать",
    "взволнованный",
    "взволновать",
    "взгляд",
    "взглянуть",
    "вздох",
    "вздохнуть",
    "вздрагивать",
    "вздрогнуть",
    "вздыхать",
    "взлетать",
    "взлёт",
    "взмах",
    "взмахнуть",
    "взморье",
    "взнос",
    "взорвать",
    "взрослеть",
    "взрослый",
    "взрыв",
    "взрывать",
    "взъяриться",
    "взятка",
    "взяточник",
    "взяточничество",
    "взять",
    "взяться",
    "вид",
    "видеть",
    "видеться",
    "видимо",
    "видимый",
    "видно",
    "виза",
    "византийский",
    "вилка",
    "вилы",
    "вина",
  ].filter((item) => !res1.includes(item.toLocaleLowerCase()))
);
